# access-log-analyzer

./: .gitignore  build.gradle  docker-compose.yml
mysqlconf/: init.sql  mysql.cnf
src/main/java/com/ef/: Extractor.java  InputValidator.java  Parser.java
src/main/java/com/ef/db/: BlockedIpRepository.java  DataBaseConnection.java  IpRequestRepository.java
src/main/java/com/ef/di/: DependencyFactory.java
src/main/java/com/ef/execute/: BlockedIpService.java  ParserExecutor.java  ParserFile.java
src/main/java/com/ef/extract/: ColumnExtractor.java  LogColumn.java
src/main/java/com/ef/input/: AccessLogPath.java  ConsoleInput.java  Duration.java  Input.java  InputType.java  InputValidator.java  ParserInput.java  StartDate.java  Threshold.java
src/main/java/com/ef/model/: BlockedIp.java  IpRequest.java
src/main/resources/: scripts.sql
src/test/groovy/com/ef/: InputValidatorTest.groovy
src/test/groovy/com/ef/execute/: ParserExecutorTest.groovy
src/test/groovy/com/ef/extract/: ColumnExtractorTest.groovy
src/test/groovy/com/ef/input/: AccessLogPathTest.groovy  DurationTest.groovy  InputTest.groovy  InputValidatorTest.groovy  StartDateTest.groovy  ThresholdTest.groovy
