apply plugin: 'groovy'
apply plugin: 'java'

group 'parser'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    extraLibs 'mysql:mysql-connector-java:5.1.44'
    extraLibs 'com.mchange:c3p0:0.9.5.2'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile "org.codehaus.groovy:groovy:2.4.7"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "cglib:cglib-nodep:3.2.4"
    configurations.compile.extendsFrom(configurations.extraLibs)
}


jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}