apply plugin: 'groovy'
apply plugin: 'java'

group 'parser'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'joda-time:joda-time:2.10'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile "org.codehaus.groovy:groovy:2.4.7"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "cglib:cglib-nodep:3.2.4"
}
